apiVersion: v1
kind: Pod
metadata:
  name: multicolor-app
  labels:
    name: multicolor-app
spec:
  containers:
  - name: multicolor-app-container
    image: hilltopconsultancy/multicolor:greenv2.0
    ports:
      - containerPort: 8080
